[33mcommit e47c2a1d03bab25f72edb5262cb0c9d0eafa078d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Moh.habiburrohman <abijr130904@gmail.com>
Date:   Wed Aug 28 22:20:23 2024 +0700

    menambahkan notifikasi alarem

[33mcommit cc3de87a12ffa01067192fc5afe422425574c26f[m
Author: Moh.habiburrohman <abijr130904@gmail.com>
Date:   Wed Aug 28 22:07:20 2024 +0700

    menambahkan notifikasi alarm

[33mcommit 024e865ba1a5f441c001bfcfa9ed8415ca8936c1[m
Author: Moh.habiburrohman <abijr130904@gmail.com>
Date:   Wed Aug 28 21:02:43 2024 +0700

    commit pertama
