<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/remindersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminders:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deleteRemindersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All Reminders"
        android:layout_below="@id/remindersTextView"
        android:layout_marginTop="16dp" />

</RelativeLayout>
